<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
				initialize="initializeHandler(event)" xmlns:components="com.drumcap.snippets.components.*"
				>
	
	<mx:Script>
		<![CDATA[
			import com.drumcap.snippets.utils.UserPreferences;
			
			import flash.net.SharedObject;
			
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.utils.ObjectUtil;
			
			[Bindable]
			private var _userPreferences:UserPreferences;
			
			private function initializeHandler(event:Event):void {
				_userPreferences =
					new UserPreferences(SharedObject.getLocal("userPreferences"));
				
			}
			
			protected function cb_changeHandler(event:ListEvent):void
			{
				_userPreferences.selectedItem = cb.selectedItem;
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding source="_userPreferences.selectedItem"
				destination="cb.selectedItemToBind" />
	
	<mx:VBox id="vbox">
		
		<components:BindingComboBox id="cb" change="cb_changeHandler(event)" > 
			<mx:ArrayCollection>
				<mx:Object label="AL" data="Montgomery"/>
				<mx:Object label="AK" data="Juneau"/>
				<mx:Object label="AR" data="Little Rock"/>
			</mx:ArrayCollection>
		</components:BindingComboBox>
	</mx:VBox>
	
</mx:Application>